{
    "name": "madkom/pacto-php-client",
    "description": "Library to talk with pacto server and set expectations",
    "type": "vcs",
    "authors": [
        {
            "name": "Darek Gafka",
            "email": "d.gafka@madkom.pl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.1.1"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4.1",
        "phpunit/phpunit": "^5.2.4"
    },
    "autoload": {
        "psr-4": {
            "Madkom\\": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
